{
    "python.autoComplete.extraPaths": [
        "/home/gaspar/ros2_ws/install/very_simple_robot_simulator/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gaspar/ros2_ws/install/very_simple_robot_simulator/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}